O=C1NC(=O)c2cc(Oc3ccc4c(c3)C(=O)NC4=O)ccc21	1.13
Oc1c(Br)cc(C(C(F)(F)F)C(F)(F)F)cc1Br	7.21
O=C1NC(=O)c2cc(Oc3ccccc3)ccc21	2.26
O=C1c2ccccc2C(=O)N1c1ccccc1	-6.96
O=[PH](Oc1ccccc1)Oc1ccccc1	15.64
O=[PH](Nc1ccccc1)Oc1ccccc1	4.92
O=C(Nc1ccccc1)c1ccccc1	-2.08
O=[PH](Oc1ccccc1)c1ccccc1	16.16
c1ccc(Oc2ccccc2)cc1	-1.01
c1ccc(OCc2cnnn2)cc1	0.42
O=C1NC(=O)c2ccccc21	5.8
OCCOc1ccccc1	1.16
COc1cc(C)ccc1O	-4.59
CC(C)c1ccc(O)cc1	-3.89
O=[PH]Oc1ccccc1	-0.65
O=CNc1ccccc1	7.85
NC(=O)c1ccccc1	-6.07
Oc1c(Br)cccc1Br	-1.68
Nc1ccc(C=O)cc1	-4.48
CCC1CC(=O)NC1=O	-6.81
Cc1cccc(C)c1O	7.47
O=Cc1ccccc1	4.14
Cc1ccccc1O	-7.31
O=Pc1ccccc1	-1.44
Cc1ccc(O)cc1	-1
Oc1ccccc1Br	-3.36
CNc1ccccc1	-0.38
COc1ccccc1	1.69
CCN(C=O)CCN	-10.31
O=C1CCCCCC1	-0.81
Oc1ccccc1	2.5
Nc1ccccc1	1.55
Pc1ccccc1	1.13
O=C1CCC(=O)N1	9.59
c1ccccc1	0.36
O=COCCO	1.58
c1ccncc1	0.86
CCNC=O	8.83
O=CNC=O	15.39
CCCC	-0.76
CC(N)=O	-6.57
CC(C)C	3.31
CCN	-2.09
CCO	-1.49
CCC	-2.19
NC=O	-8.61
O=CO	6.88
CC=O	2.96
O=S=O	0.62
CC	1.4
C=O	-5.9
O=P	3.86
CO	-1.82
C=C	-6.5
Br	4.45
C	1.82
Cl	1.55
N	4.43
O	-1.63
P	4.72
F	0.27
