N1C(=O)C2=C(C=C3C(=O)NC(=O)C3=C2)C1=O	1.75
O=CC1=CC=C(C=C1)C=O	3.5
OC1=CC=C(OC2=CC=CC=C2)C=C1	3.44
C1=CC=C(OC2=CC=CC=C2)C=C1	3.44
C1=CC=C(OCC2=CNN=N2)C=C1	3.5
O=C1NC(=O)C2=CC=CC=C12	1.75
O=CC1=CC=CC=C1	6.99
OC1=CC=CC=C1	-4.96
C1=CC=CC=C1	-4.93
O=C1CCC(=O)N1	11.5
CCCCCCN	2.72
CCNCCN	-4.67
C=C(C)C(=O)O	13.36
CCOCCO	-2.02
CCCCN	5.33
CC(O)CO	-5.95
C1CCOC1	3.19
CCC(=O)O	1.55
N(C=O)C=O	-13.7
CCCO	0.85
CC(C)C	2.4
CC(N)=O	-10.36
CCC=O	-22.19
CCN	1.27
CCC	2.67
CCO	4.59
NC=O	10.53
CC=O	27.6
CC	-9.62
CN	-4.01
C=O	-5.46
C=C	2.08
CO	-5.63
C	4.95
N	-0.31
O	2.33
